.death-root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.death-title {
    font-size: 64px;
    unity-font-style: bold;
    text-align: center;
    color: rgba(0, 113, 0, 1);
    margin-bottom: 40px;
    animation: pulse-red 2s infinite ease-in-out;
    transform-origin: center;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
}

.death-button {
    width: 300px;
    height: 60px;
    background-color: rgba(51, 0, 0, 0);
    border-radius: 10px;
    border-width: 3px;
    border-color: rgba(0, 113, 0, 1);
    justify-content: center;
    align-items: center;
    margin: 15px;
    transition: background-color 0.2s ease-in-out, scale 0.2s;
    font-size: 24px;
    color: rgba(0, 113, 0, 1);
}

.death-button:hover {
    background-color: rgba(57, 115, 57, 1);
    scale: 1.05;
}

.death-label {
    color: rgba(0, 113, 0, 1);
    font-size: 24px;
    unity-font-style: bold;
    unity-text-align: middle-center;
}
